@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  /* Disable text selection globally */
  html,
  body,
  * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Enable text selection for form inputs, editable content, and copyable elements */
  input,
  textarea,
  [contenteditable="true"],
  .select-text {
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
  }

  :root {
    /* DORAMAS SUPER Theme - Fire Streaming Platform */
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 33 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 63%;

    --accent: 33 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 14 100% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 12%;
    --input: 0 0% 12%;
    --ring: 33 100% 50%;

    --radius: 0.5rem;

    /* Fire theme colors */
    --fire-yellow-light: 43 100% 70%;
    --fire-yellow-intense: 43 100% 62%;
    --fire-orange: 33 100% 50%;
    --fire-orange-burnt: 20 100% 50%;
    --fire-red-deep: 14 100% 50%;
    --fire-primary: 33 100% 50%;
    --fire-primary-hover: 43 100% 62%;
    
    /* Glow colors */
    --glow-warm: 38 100% 50%;
    --glow-strong: 45 100% 65%;
    --glow-yellow-vivid: 50 100% 83%;
    
    /* Background colors */
    --drama-dark: 0 0% 4%;
    --drama-card: 0 0% 10%;
    --drama-border: 0 0% 12%;
    
    /* Status colors */
    --status-active: 142 71% 45%;
    --status-pending: 38 92% 50%;
    --status-inactive: 0 0% 42%;

    /* Gradients */
    --gradient-fire: linear-gradient(135deg, #FF6A00 0%, #FFC93C 50%, #FFE066 100%);
    --gradient-hero: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 50%, rgba(0,0,0,1) 100%);
    --gradient-card: linear-gradient(135deg, rgba(20,20,20,0.8) 0%, rgba(20,20,20,0.4) 100%);
    
    /* Shadows */
    --shadow-fire: 0 8px 32px rgba(255, 140, 0, 0.4);
    --shadow-card: 0 4px 16px rgba(0, 0, 0, 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 33 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 63%;

    --accent: 33 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 14 100% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 12%;
    --input: 0 0% 12%;
    --ring: 33 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}

@layer utilities {
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .gradient-fire {
    background: var(--gradient-fire);
  }
  
  .shadow-fire {
    box-shadow: var(--shadow-fire);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }

  /* Fire link effect */
  .fire-link {
    @apply transition-all duration-300;
  }
  .fire-link:hover {
    text-shadow: 0 0 15px #FFAA00, 0 0 25px #FFC93C;
    filter: brightness(1.3);
  }

  /* Fire glow for cards */
  .fire-glow {
    box-shadow: 0 0 20px rgba(255, 170, 0, 0.3);
  }
  .fire-glow:hover {
    box-shadow: 0 0 35px rgba(255, 140, 0, 0.6), 0 0 50px rgba(255, 199, 60, 0.4);
  }

  /* Fire gradient text */
  .text-fire {
    background: linear-gradient(135deg, #FF6A00 0%, #FFC93C 50%, #FFE066 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Hide scrollbar */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    @apply scrollbar-hide;
  }
}

@layer components {
  /* Horizontal Carousel Components */
  .carousel-container {
    @apply relative w-full;
  }

  .carousel-wrapper {
    @apply overflow-x-auto flex gap-4 no-scrollbar scroll-smooth;
  }

  .carousel-arrow {
    @apply absolute top-1/2 -translate-y-1/2 w-12 h-12
           flex items-center justify-center rounded-full
           bg-black/40 backdrop-blur-md cursor-pointer z-20
           transition-smooth hover:bg-black/70;
    color: hsl(var(--fire-yellow-intense));
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    user-select: none;
    padding: 0;
    text-align: center;
  }

  .carousel-arrow > span {
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-arrow.left {
    @apply left-2;
  }

  .carousel-arrow.right {
    @apply right-2;
  }
}

@layer utilities {

  /* ===================================
     BUNNY PLAYER - CARD CENTRALIZADO
     =================================== */

  /* Seção que centraliza o player */
  .episode-player-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px auto 24px;
    padding: 0 16px;
  }

  /* Card do player - largura total */
  .episode-player-wrapper {
    position: relative;
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16 / 9;
    background: #000000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.7),
      0 0 0 1px rgba(255, 106, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .episode-player-wrapper:hover {
    transform: translateY(-3px);
    box-shadow: 
      0 28px 56px rgba(0, 0, 0, 0.8),
      0 0 0 1px rgba(255, 106, 0, 0.25),
      0 0 50px rgba(255, 106, 0, 0.2);
  }

  /* Iframe preenche o card */
  .bunny-player-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
    background: #000000;
  }

  /* Badge de preview no canto superior direito */
  .episode-player-wrapper .preview-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 15;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  }

  /* Informações do vídeo abaixo do card */
  .episode-player-info {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    padding: 0 12px;
    text-align: center;
  }

  /* Responsividade: mobile ocupa quase 100% */
  @media (max-width: 640px) {
    .episode-player-section {
      margin: 12px auto 20px;
      padding: 0 8px;
    }

    .episode-player-wrapper {
      max-width: 100%;
      border-radius: 14px;
    }

    .episode-player-wrapper .preview-badge {
      top: 8px;
      right: 8px;
      padding: 4px 10px;
      font-size: 0.7rem;
    }

    .episode-player-info {
      max-width: 100%;
      margin-top: 12px;
      padding: 0 4px;
    }
  }

  /* Desktop: player sempre na largura total do container */
  @media (min-width: 1024px) {
    .episode-player-wrapper,
    .episode-player-info {
      max-width: 100%;
    }
  }

  /* Tablet: player também ocupa toda a largura disponível */
  @media (min-width: 641px) and (max-width: 1023px) {
    .episode-player-wrapper,
    .episode-player-info {
      max-width: 100%;
    }
  }

  /* Vídeo HLS dentro do card */
  .hls-video-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: #000000;
  }

  /* Proteções de segurança para vídeo HLS */
  .hls-video-element::cue {
    background: transparent;
  }

  .hls-video-element::-webkit-media-controls-panel {
    background: rgba(0, 0, 0, 0.8);
  }
}
