project_id = "mobdsjupoklbkfluctmk"

[functions.webhook-novaera]
verify_jwt = false

[functions.webhook-bestfy]
verify_jwt = false

[functions.manual-activate-premium]
verify_jwt = true

[functions.create-session]
verify_jwt = true

[functions.invalidate-session]
verify_jwt = true

[functions.generate-video-url]
verify_jwt = true

[functions.track-video-progress]
verify_jwt = true

[functions.check-transaction-status]
verify_jwt = false

[functions.create-payment]
verify_jwt = false

[functions.create-upsell-payment]
verify_jwt = false

[functions.create-fullaccess-payment]
verify_jwt = false

[functions.update-username]
verify_jwt = true

[functions.create-admin-users]
verify_jwt = true

[functions.admin-adjust-wallet]
verify_jwt = true

[functions.create-account-after-purchase]
verify_jwt = false

[functions.get-visitor-orders]
verify_jwt = false

[functions.admin-add-purchase]
verify_jwt = true

[functions.send-lead-webhook]
verify_jwt = false

[functions.send-payment-webhook]
verify_jwt = false

[functions.check-abandoned-pix]
verify_jwt = false

[functions.send-user-registered-webhook]
verify_jwt = false

[functions.admin-delete-user]
verify_jwt = true

[functions.password-reset-request]
verify_jwt = false

[functions.password-reset-verify]
verify_jwt = false

[functions.password-reset-confirm]
verify_jwt = false

[functions.check-plan-expiry]
verify_jwt = false
